# dissertation_scripts

The following repository includes all scripts used in the context of the development of the master's dissertation carried out by Joao Peixoto (fc46727) on apathy in cerebral SVD during his 9-month internship in CNC (University of Oxford)